Repository: rishi9953/billkaro-windows
Catalog: lib/l10n/app_*.arb
Languages: hi

# home_sales_trend_showcase_desc
source: Track your sales trend by week/month/quarter/year and monitor totals and averages.
hi: सप्ताह/महीना/तिमाही/वर्ष के अनुसार बिक्री रुझान ट्रैक करें और कुल व औसत देखें।

# home_no_item_sales_yet
source: No item sales yet
hi: अभी तक कोई आइटम बिक्री नहीं

# home_features_showcase_desc
source: Quick setup tools and recommended features to help you run your business faster.
hi: त्वरित सेटअप टूल और अनुशंसित सुविधाएँ जो आपके व्यवसाय को तेज़ चलाने में मदद करें।

# home_recommended_setup_tools
source: Recommended setup & tools
hi: अनुशंसित सेटअप और टूल

# badge_new
source: New
hi: नया

# home_testimonials
source: Testimonials
hi: प्रशंसापत्र

# home_testimonials_showcase_desc
source: See feedback from restaurants using Billkaro. Swipe to read more.
hi: बिलकरो का उपयोग करने वाले रेस्टोरेंट की प्रतिक्रिया देखें। और पढ़ने के लिए स्वाइप करें।

# home_payment_received
source: Payment Received
hi: भुगतान प्राप्त

# home_total_payments_collected
source: Total payments collected
hi: कुल एकत्रित भुगतान

source: Refresh
hi: रिफ्रेश

# home_payment_methods_today
source: Payment Methods (Today)
hi: भुगतान विधियाँ (आज)

# home_no_payments_today
source: No payments received today
hi: आज कोई भुगतान प्राप्त नहीं हुआ

# home_switch_outlet
source: Switch Outlet
hi: आउटलेट बदलें

# home_no_outlets_available
source: No outlets available
hi: कोई आउटलेट उपलब्ध नहीं

# home_manage_outlets
source: Manage outlets
hi: आउटलेट प्रबंधित करें

# home_unnamed_outlet
source: Unnamed Outlet
hi: अनाम आउटलेट

# home_logged_out
source: Logged Out
hi: लॉग आउट हो गया

# home_logged_out_message
source: You have been successfully logged out
hi: आप सफलतापूर्वक लॉग आउट हो गए हैं

# home_billing
source: Billing
hi: बिलिंग

# home_customize_home
source: Customize home
hi: होम कस्टमाइज़ करें

# home_customize_home_subtitle
source: Show or hide sections on your home screen
hi: होम स्क्रीन पर अनुभाग दिखाएँ या छिपाएँ

# home_section_on_home
source: Section on home
hi: होम पर अनुभाग

# home_open_screen
source: Open screen
hi: स्क्रीन खोलें

# home_open_dashboard_tab
source: Open Dashboard tab
hi: डैशबोर्ड टैब खोलें

# home_customize_home_title
source: Customize home
hi: होम कस्टमाइज़ करें

# home_search_hint
source: Search e.g. orders, payment, staff…
hi: खोजें जैसे ऑर्डर, भुगतान, स्टाफ…

# home_business_details
source: Business Details
hi: व्यवसाय विवरण

# home_new_order
source: New Order
hi: नया ऑर्डर

# home_menu
source: Menu
hi: मेनू

# home_app_settings
source: App Settings
hi: ऐप सेटिंग्स

# home_order_reports
source: Order Reports
hi: ऑर्डर रिपोर्ट

# home_item_reports
source: Item Reports
hi: आइटम रिपोर्ट

# home_business_overview_full
source: {overview} (full)
hi: {overview} (पूर्ण)

# home_video_guide_subtitle
source: Video guide on home
hi: होम पर वीडियो गाइड

# home_best_selling_subtitle
source: Best-selling menu items
hi: सबसे ज्यादा बिकने वाले मेनू आइटम

# home_customer_testimonials_subtitle
source: Customer testimonials
hi: ग्राहक प्रशंसापत्र

# home_customize_sections_title
source: Customize home sections
hi: होम अनुभाग कस्टमाइज़ करें

# home_customize_sections_subtitle
source: Choose which sections appear on your home screen
hi: चुनें कि होम स्क्रीन पर कौन से अनुभाग दिखें

# home_show_section
source: Show section
hi: अनुभाग दिखाएँ

# testimonial_quote_1
source: This app is fast, easy to use, and perfect for hassle-free restaurant management.
hi: यह ऐप तेज़, उपयोग में आसान है, और परेशानी मुक्त रेस्टोरेंट प्रबंधन के लिए बिल्कुल सही है।

# testimonial_author_1
source: Ankit Kumar
hi: अंकित कुमार

# testimonial_quote_2
source: Best billing solution I've used. Makes running my restaurant so much easier!
hi: मैंने जो सबसे अच्छा बिलिंग समाधान इस्तेमाल किया है। मेरा रेस्टोरेंट चलाना बहुत आसान हो गया!

# testimonial_author_2
source: Priya Sharma
hi: प्रिया शर्मा

# testimonial_quote_3
source: Simple, efficient, and reliable. Exactly what every restaurant owner needs.
hi: सरल, कुशल और विश्वसनीय। हर रेस्टोरेंट मालिक को बिल्कुल वही चाहिए।

# testimonial_author_3
source: Rahul Verma
hi: राहुल वर्मा

# search_outlets_hint
source: Search outlets…
hi: आउटलेट खोजें…

# qr_menu_description
source: Generate QR codes for tables so customers can scan, order, and pay from their phone.
hi: टेबल के लिए QR कोड जनरेट करें ताकि ग्राहक स्कैन करके अपने फ़ोन से ऑर्डर और भुगतान कर सकें।

# qr_menu_current_url_base
source: Current URL base: {url}
hi: वर्तमान URL बेस: {url}

# tables_count_limit
source: Seats used: {current} / {limit}
hi: उपयोग की गई सीटें: {current} / {limit}

# seating_capacity_not_set
source: Seating capacity is not set for this outlet.
hi: इस आउटलेट के लिए बैठने की क्षमता सेट नहीं है।

# table_number_hint
source: e.g. 13 or Table 13
hi: जैसे 13 या टेबल 13

# table_number_hint_short
source: e.g. 1 or Table 1
hi: जैसे 1 या टेबल 1

# delete_table_confirm_message
source: Are you sure you want to delete {name}? This action cannot be undone.
hi: क्या आप वाकई {name} हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।

# delete_table_confirm_short
source: Delete {name}? This cannot be undone.
hi: {name} हटाएँ? यह पूर्ववत नहीं किया जा सकता।

# reset_all_tables_message
source: This will remove all tables from this outlet. Do you want to continue?
hi: यह इस आउटलेट की सभी टेबल हटा देगा। क्या आप जारी रखना चाहते हैं?

source: Search table
hi: टेबल खोजें

# table_section
source: Section
hi: सेक्शन

# table_section_hint
source: Select or create a section
hi: सेक्शन चुनें या बनाएँ

# table_section_general
source: General
hi: जनरल

# table_section_all
source: All sections
hi: सभी सेक्शन

# table_section_new
source: New section
hi: नया सेक्शन

source: Add Section
hi: सेक्शन जोड़ें

source: Section name
hi: सेक्शन नाम

# section_name_hint
source: e.g. AC Room, Rooftop
hi: जैसे AC Room, Rooftop

# please_enter_section_name
source: Please enter a section name
hi: कृपया सेक्शन नाम दर्ज करें

source: Section added successfully
hi: सेक्शन सफलतापूर्वक जोड़ा गया

source: Failed to add section
hi: सेक्शन जोड़ने में विफल

source: Section already exists
hi: सेक्शन पहले से मौजूद है

# no_sections_yet
source: No sections yet. Add a section first.
hi: अभी कोई सेक्शन नहीं। पहले सेक्शन जोड़ें।

# table_section_count
source: {count} tables
hi: {count} टेबल

# filter_all
source: All
hi: सभी

# table_status_available
source: Available
hi: उपलब्ध

# table_status_empty
source: Empty
hi: खाली

# no_tables_match_filter
source: No tables match your search/filter
hi: कोई टेबल आपकी खोज/फ़िल्टर से मेल नहीं खाती

source: No tables available
hi: कोई टेबल उपलब्ध नहीं

# delete_table_tooltip
source: Delete table
hi: टेबल हटाएँ

source: Print QR menu
hi: QR मेनू प्रिंट करें

source: Tap to create new order
hi: नया ऑर्डर बनाने के लिए टैप करें

source: Unable to load tables from server
hi: सर्वर से टेबल लोड नहीं हो सकीं

# no_tables_configured
source: No tables configured for this outlet
hi: इस आउटलेट के लिए कोई टेबल कॉन्फ़िगर नहीं है

source: Unable to load local orders
hi: स्थानीय ऑर्डर लोड नहीं हो सके

# set_outlet_seating_capacity_first
source: Set outlet seating capacity first before adding tables
hi: टेबल जोड़ने से पहले आउटलेट की बैठने की क्षमता सेट करें

# set_outlet_seating_capacity_first_short
source: Set outlet seating capacity first
hi: पहले आउटलेट की बैठने की क्षमता सेट करें

# cannot_add_more_tables
source: Outlet seating capacity is {limit} seats
hi: आउटलेट की बैठने की क्षमता {limit} सीटें है

# cannot_add_more_tables_short
source: Outlet seating capacity is {limit} seats
hi: आउटलेट की बैठने की क्षमता {limit} सीटें है

source: Failed to reset all tables
hi: सभी टेबल रीसेट करने में विफल

# could_not_generate_qr_for_table
source: Could not generate QR for this table
hi: इस टेबल के लिए QR जनरेट नहीं हो सका

# print_failed_with_error
source: Print failed: {error}
hi: प्रिंट विफल: {error}

# failed_to_generate_print_qr
source: Failed to generate/print QR codes: {error}
hi: QR कोड जनरेट/प्रिंट करने में विफल: {error}

# table_qr_printed_successfully
source: Table QR sent to printer
hi: टेबल QR प्रिंटर पर भेजा गया

# all_table_qrs_printed_successfully
source: All table QR codes sent to printer
hi: सभी टेबल QR प्रिंटर पर भेजे गए

source: Table Management
hi: टेबल प्रबंधन

# tables_not_available_no_seating
source: Tables are not available for outlets with no seating.
hi: बिना बैठने की सुविधा वाले आउटलेट के लिए टेबल उपलब्ध नहीं हैं।

source: Add New Table
hi: नई टेबल जोड़ें

# table_seats_count
source: {count} Seats
hi: {count} सीटें

source: Edit
hi: संपादित करें

source: No tables yet
hi: अभी कोई टेबल नहीं

# add_first_table_hint
source: Add your first table to get started
hi: शुरू करने के लिए अपनी पहली टेबल जोड़ें

source: Edit Table
hi: टेबल संपादित करें

# edit_table_subtitle
source: Update table number and seating capacity
hi: टेबल नंबर और बैठने की क्षमता अपडेट करें

# tables_count_of_limit
source: {current} / {limit} seats
hi: {current} / {limit} सीटें

# seats_label
source: Seats
hi: सीटें

# seats_hint
source: e.g. 4
hi: जैसे 4

# table_seats_exceed_outlet
source: A table cannot have more than {limit} seats for this outlet
hi: इस आउटलेट में एक टेबल पर {limit} से अधिक सीटें नहीं हो सकतीं

# table_seats_exceed_remaining
source: Only {remaining} seats remaining (outlet limit {limit} seats)
hi: केवल {remaining} सीटें बची हैं (आउटलेट सीमा {limit} सीटें)

# outlet_seating_full
source: Outlet seating is full ({limit} seats)
hi: आउटलेट की सीटें भरी हैं ({limit} सीटें)

source: Unable to load tables
hi: टेबल लोड नहीं हो सकीं

# another_table_already_uses_number
source: Another table already uses this number
hi: एक अन्य टेबल पहले से यह नंबर उपयोग कर रही है

source: Only empty tables can be deleted
hi: केवल खाली टेबल हटाई जा सकती हैं

source: Table updated successfully
hi: टेबल सफलतापूर्वक अपडेट हुई

source: Failed to update table
hi: टेबल अपडेट करने में विफल

source: Loading menu...
hi: मेनू लोड हो रहा है...

# note_hold_category_to_edit
source: Note: Hold category chip to edit.
hi: नोट: श्रेणी चिप को दबाकर रखें संपादित करने के लिए।

source: Select items
hi: आइटम चुनें

# items_selected_count
source: {count} selected
hi: {count} चयनित

source: Select items to delete
hi: हटाने के लिए आइटम चुनें

source: Clear all
hi: सभी साफ़ करें

source: Select all
hi: सभी चुनें

source: Delete selected
hi: चयनित हटाएँ

source: Delete ({count})
hi: हटाएँ ({count})

source: Import from file
hi: फ़ाइल से आयात करें

source: Search dishes
hi: व्यंजन खोजें

# categories_label
source: Categories
hi: श्रेणियाँ

# select_category_to_edit
source: Select a category to edit
hi: संपादित करने के लिए श्रेणी चुनें

source: Edit selected category
hi: चयनित श्रेणी संपादित करें

# tip_right_click_category_edit
source: Tip: Right-click / long-press a category to edit.
hi: टिप: संपादित करने के लिए श्रेणी पर राइट-क्लिक / लंबा दबाएँ।

source: No items found
hi: कोई आइटम नहीं मिला

# try_different_search_term
source: Try a different search term
hi: कोई अलग खोज शब्द आज़माएँ

source: Add items to this category
hi: इस श्रेणी में आइटम जोड़ें

source: No more items
hi: और आइटम नहीं

source: Scroll for more
hi: और के लिए स्क्रॉल करें

# long_press_edit_category
source: Long press to edit category
hi: संपादित करने के लिए लंबा दबाएँ

source: More options
hi: अधिक विकल्प

source: Close search
hi: खोज बंद करें

# search_tooltip
source: Search
hi: खोजें

source: Add New Item
hi: नया आइटम जोड़ें

# delete_item_title
source: Delete item
hi: आइटम हटाएँ

# delete_item_named_confirm
source: Delete "{name}"? This cannot be undone.
hi: "{name}" हटाएँ? यह पूर्ववत नहीं किया जा सकता।

# delete_items_title
source: Delete items
hi: आइटम हटाएँ

# delete_items_confirm
source: Delete {count} selected item(s)? This cannot be undone.
hi: {count} चयनित आइटम हटाएँ? यह पूर्ववत नहीं किया जा सकता।

source: Select at least one item to delete
hi: हटाने के लिए कम से कम एक आइटम चुनें

# items_deleted_successfully
source: {count} item(s) deleted successfully
hi: {count} आइटम सफलतापूर्वक हटाए गए

source: Failed to delete selected items
hi: चयनित आइटम हटाने में विफल

source: Failed to delete items: {error}
hi: आइटम हटाने में विफल: {error}

source: Failed to read file: {error}
hi: फ़ाइल पढ़ने में विफल: {error}

# no_valid_import_rows
source: No valid rows found. Use headers like: Item Name, Price / Price (₹), Category, Tax % or GST. Avoid Item Code / Description / Unit only as names. Prices must be numbers greater than 0.
hi: कोई मान्य पंक्ति नहीं मिली। हेडर जैसे: Item Name, Price / Price (₹), Category, Tax % या GST उपयोग करें। नाम के रूप में केवल Item Code / Description / Unit से बचें। कीमतें 0 से अधिक संख्या होनी चाहिए।

# items_imported_successfully
source: {count} item(s) imported successfully
hi: {count} आइटम सफलतापूर्वक आयात हुए

source: Failed to import items
hi: आइटम आयात करने में विफल

source: Failed to import file: {error}
hi: फ़ाइल आयात करने में विफल: {error}

source: this item
hi: यह आइटम

# confirm_delete_item_message
source: Are you sure you want to delete this item?
hi: क्या आप वाकई इस आइटम को हटाना चाहते हैं?

# category_chip_label
source: Category
hi: श्रेणी

# more_tooltip
source: More
hi: अधिक

source: Item deleted successfully
hi: आइटम सफलतापूर्वक हटाया गया

source: Failed to delete item
hi: आइटम हटाने में विफल

source: Inventory Management
hi: इन्वेंटरी प्रबंधन

# inventory_subtitle
source: Stock · Suppliers · Recipes
hi: स्टॉक · आपूर्तिकर्ता · रेसिपी

# tab_overview
source: Overview
hi: अवलोकन

# tab_raw_materials
source: Raw Materials
hi: कच्चा माल

# tab_stock_log
source: Stock Log
hi: स्टॉक लॉग

# tab_suppliers
source: Suppliers
hi: आपूर्तिकर्ता

# tab_purchase_orders
source: Purchase Orders
hi: खरीद ऑर्डर

# tab_recipes
source: Recipes
hi: रेसिपी

# stat_raw_materials
source: Raw Materials
hi: कच्चा माल

# stat_low_stock_alerts
source: Low Stock Alerts
hi: कम स्टॉक अलर्ट

# stat_stock_value
source: Stock Value
hi: स्टॉक मूल्य

# stat_pending_pos
source: Pending POs
hi: लंबित PO

# section_low_stock_alerts
source: Low Stock Alerts
hi: कम स्टॉक अलर्ट

# all_materials_above_min
source: All materials are above minimum stock levels.
hi: सभी सामग्री न्यूनतम स्टॉक स्तर से ऊपर हैं।

# section_quick_actions
source: Quick Actions
hi: त्वरित कार्य

source: View Stock Log
hi: स्टॉक लॉग देखें

source: Today's Consumption
hi: आज की खपत

# todays_consumption_units
source: {count} units
hi: {count} इकाइयाँ

source: Active Suppliers
hi: सक्रिय आपूर्तिकर्ता

source: Tracked Menu Items
hi: ट्रैक किए गए मेनू आइटम

source: Search raw materials...
hi: कच्चा माल खोजें...

source: Add Material
hi: सामग्री जोड़ें

# material_column
source: Material
hi: सामग्री

# status_low
source: LOW
hi: कम

# status_ok
source: OK
hi: ठीक

# no_raw_materials_yet
source: No raw materials yet. Add your first ingredient.
hi: अभी कोई कच्चा माल नहीं। अपनी पहली सामग्री जोड़ें।

# no_stock_movements
source: No stock movements recorded yet.
hi: अभी कोई स्टॉक गतिविधि दर्ज नहीं।

source: Search suppliers...
hi: आपूर्तिकर्ता खोजें...

# no_suppliers_yet
source: No suppliers added yet.
hi: अभी कोई आपूर्तिकर्ता नहीं जोड़ा गया।

# status_active
source: ACTIVE
hi: सक्रिय

# status_inactive
source: INACTIVE
hi: निष्क्रिय

source: No purchase orders yet.
hi: अभी कोई खरीद ऑर्डर नहीं।

# purchase_order_supplier_date
source: Supplier: {name} · {date}
hi: आपूर्तिकर्ता: {name} · {date}

# no_recipes_yet
source: No recipes mapped yet. Link menu items to raw materials for auto stock deduction on sales.
hi: अभी कोई रेसिपी मैप नहीं। बिक्री पर स्वचालित स्टॉक कटौती के लिए मेनू आइटम को कच्चे माल से लिंक करें।

source: this recipe
hi: यह रेसिपी

# search_default_hint
source: Search...
hi: खोजें...

# material_name_required
source: Material Name *
hi: सामग्री का नाम *

source: Please enter material name
hi: कृपया सामग्री का नाम दर्ज करें

# select_category_required
source: Please select category
hi: कृपया श्रेणी चुनें

# invalid_opening_stock
source: Opening stock must be greater than 0
hi: प्रारंभिक स्टॉक 0 से अधिक होना चाहिए

# min_stock_required
source: Minimum stock alert is required
hi: न्यूनतम स्टॉक अलर्ट आवश्यक है

# invalid_min_stock
source: Enter a valid minimum stock alert (0 or greater)
hi: मान्य न्यूनतम स्टॉक अलर्ट दर्ज करें (0 या अधिक)

# invalid_purchase_price
source: Purchase price must be greater than 0
hi: खरीद मूल्य 0 से अधिक होना चाहिए

# category_example_hint
source: Category (e.g. Vegetables, Dairy)
hi: श्रेणी (जैसे सब्ज़ियाँ, डेयरी)

source: Opening Stock
hi: प्रारंभिक स्टॉक

source: Min Stock Alert
hi: न्यूनतम स्टॉक अलर्ट

source: Purchase Price (per unit)
hi: खरीद मूल्य (प्रति इकाई)

# supplier_name_required
source: Supplier Name *
hi: आपूर्तिकर्ता का नाम *

source: Please enter supplier name
hi: कृपया आपूर्तिकर्ता का नाम दर्ज करें

# please_enter_vendor_no
source: Please enter vendor number
hi: कृपया विक्रेता संख्या दर्ज करें

source: Please enter contact person
hi: कृपया संपर्क व्यक्ति का नाम दर्ज करें

source: Please enter address
hi: कृपया पता दर्ज करें

source: Please enter GST number
hi: कृपया GST नंबर दर्ज करें

# phone_label
source: Phone
hi: फ़ोन

# address_label
source: Address
hi: पता

# gst_number_label
source: GST Number
hi: GST नंबर

# current_stock_label
source: Current: {stock} {unit}
hi: वर्तमान: {stock} {unit}

source: Transaction Type
hi: लेनदेन प्रकार

# quantity_with_unit_label
source: Quantity ({unit})
hi: मात्रा ({unit})

# notes_label
source: Notes
hi: नोट्स

# material_stock_subtitle
source: {current} {unit} · Min: {min} · ₹{price}/unit
hi: {current} {unit} · न्यूनतम: {min} · ₹{price}/इकाई

# adjust_stock_tooltip
source: Adjust Stock
hi: स्टॉक समायोजित करें

# import_products_excel
source: Import Products - Excel (.xlsx)
hi: उत्पाद आयात करें - Excel (.xlsx)

# import_products_description
source: Select an Excel (.xlsx) file following the BillKaro template format. Required columns: Name and Price. Optional: Category, Tax %, and Image Link. Missing categories will be created automatically.
hi: BillKaro टेम्पलेट प्रारूप वाली Excel (.xlsx) फ़ाइल चुनें। आवश्यक कॉलम: Name और Price। वैकल्पिक: Category, Tax % और Image Link। गायब श्रेणियाँ स्वचालित रूप से बनाई जाएँगी।

# export_products_excel
source: Export Products - Excel (.xlsx)
hi: उत्पाद निर्यात करें - Excel (.xlsx)

# export_products_description
source: Export your menu items to an Excel (.xlsx) file using the BillKaro template format. Columns include Name, Price, Category, Tax %, and Image Link.
hi: BillKaro टेम्पलेट प्रारूप में Excel (.xlsx) फ़ाइल में अपने मेनू आइटम निर्यात करें। कॉलम: Name, Price, Category, Tax % और Image Link शामिल हैं।

source: Export File
hi: फ़ाइल निर्यात करें

source: Select File
hi: फ़ाइल चुनें

source: Import preview
hi: आयात पूर्वावलोकन

source: Import {count} item(s)
hi: {count} आइटम आयात करें

# availability_column
source: Availability
hi: उपलब्धता

# stock_units_suffix
source: units
hi: इकाइयाँ

# recipe_uses_material
source: Uses {quantity} {unit} of {name}
hi: {name} का {quantity} {unit} उपयोग

source: Add Recipe
hi: रेसिपी जोड़ें

# add_recipe_subtitle
source: Add all raw materials needed to make one unit of this item (e.g. bread, cheese, lettuce for a sandwich)
hi: इस आइटम की एक यूनिट बनाने के लिए सभी कच्चे माल जोड़ें (जैसे सैंडविच के लिए ब्रेड, चीज़, सलाद पत्ता)

source: Add Another Ingredient
hi: और सामग्री जोड़ें

# recipe_ingredients_section
source: Ingredients
hi: सामग्री

# recipe_need_at_least_one_ingredient
source: Add at least one ingredient with a valid quantity
hi: कम से कम एक सामग्री मान्य मात्रा के साथ जोड़ें

# recipe_duplicate_material
source: Each raw material can only be used once per recipe
hi: प्रत्येक कच्चा माल प्रति रेसिपी में केवल एक बार उपयोग किया जा सकता है

source: Ingredient {number}
hi: सामग्री {number}

source: Edit Recipe
hi: रेसिपी संपादित करें

# select_menu_item
source: Menu Item *
hi: मेनू आइटम *

# select_raw_material
source: Raw Material *
hi: कच्चा माल *

# recipe_quantity_hint
source: Quantity per serving *
hi: प्रति सर्विंग मात्रा *

# recipe_quantity_helper
source: Amount deducted from stock per 1 unit sold
hi: 1 यूनिट बिक्री पर स्टॉक से कटने वाली मात्रा

# recipe_quantity_invalid
source: Enter a valid quantity greater than 0
hi: 0 से अधिक मान्य मात्रा दर्ज करें

# select_menu_item_required
source: Please select a menu item
hi: कृपया मेनू आइटम चुनें

# select_raw_material_required
source: Please select a raw material
hi: कृपया कच्चा माल चुनें

source: Recipe Ingredients
hi: रेसिपी सामग्री

# recipe_ingredients_subtitle
source: Link raw materials to auto-deduct stock when this item is sold
hi: बिक्री पर स्वचालित स्टॉक कटौती के लिए कच्चे माल को लिंक करें

source: Add Ingredient
hi: सामग्री जोड़ें

# no_ingredients_yet
source: No ingredients linked yet
hi: अभी कोई सामग्री लिंक नहीं

source: Search recipes...
hi: रेसिपी खोजें...

# recipe_lines_count
source: {count} ingredient(s)
hi: {count} सामग्री

source: Create Purchase Order
hi: खरीद ऑर्डर बनाएं

source: Create PO
hi: PO बनाएं

source: Edit Purchase Order
hi: खरीद ऑर्डर संपादित करें

source: Edit PO
hi: PO संपादित करें

# save_po_changes
source: Save Changes
hi: परिवर्तन सहेजें

# po_updated
source: Purchase order updated
hi: खरीद ऑर्डर अपडेट हो गया

# po_cannot_edit
source: Only pending purchase orders can be edited
hi: केवल लंबित खरीद ऑर्डर संपादित किए जा सकते हैं

source: Generate PO from Low Stock
hi: कम स्टॉक से PO बनाएं

# po_header_section
source: Order Details
hi: ऑर्डर विवरण

# po_line_items_section
source: Line Items
hi: लाइन आइटम

# select_supplier
source: Supplier *
hi: आपूर्तिकर्ता *

# select_supplier_required
source: Please select a supplier
hi: कृपया आपूर्तिकर्ता चुनें

# po_delivery_date_required
source: Please select a delivery date
hi: कृपया डिलीवरी की तारीख चुनें

# po_payment_terms_required
source: Please enter payment terms
hi: कृपया भुगतान की शर्तें दर्ज करें

# po_line_material_required
source: Please select a material
hi: कृपया सामग्री चुनें

# po_line_qty_required
source: Enter quantity greater than 0
hi: 0 से अधिक मात्रा दर्ज करें

# po_line_rate_required
source: Enter a valid rate
hi: मान्य दर दर्ज करें

# po_address_name_required
source: Please enter name
hi: कृपया नाम दर्ज करें

# po_pin_code_required
source: Please enter pin code
hi: कृपया पिन कोड दर्ज करें

# po_state_required
source: Please enter state
hi: कृपया राज्य दर्ज करें

source: Delivery date
hi: डिलीवरी की तारीख

source: Fill from Low Stock
hi: कम स्टॉक से भरें

# po_notes_hint
source: Delivery instructions, reference number, etc.
hi: डिलीवरी निर्देश, संदर्भ संख्या, आदि

source: Add Line
hi: लाइन जोड़ें

# po_order_qty
source: Order Qty
hi: ऑर्डर मात्रा

# po_rate
source: Rate (₹)
hi: दर (₹)

# po_amount
source: Amount
hi: राशि

# po_grand_total
source: Grand Total: {total}
hi: कुल योग: {total}

# po_line_invalid
source: Each line needs a material, quantity > 0, and valid rate
hi: प्रत्येक लाइन में सामग्री, मात्रा > 0 और मान्य दर होनी चाहिए

# po_items_required
source: Add at least one line item
hi: कम से कम एक लाइन आइटम जोड़ें

# po_order_date
source: Order Date
hi: ऑर्डर तिथि

# po_received_date
source: Received On
hi: प्राप्ति तिथि

# supplier_label
source: Supplier
hi: आपूर्तिकर्ता

source: Cancel PO
hi: PO रद्द करें

source: View Details
hi: विवरण देखें

source: Print PO
hi: PO प्रिंट करें

# po_payment_terms
source: Payment Terms
hi: भुगतान शर्तें

# po_reference_no
source: Reference No
hi: संदर्भ संख्या

# po_document_type
source: Document Type
hi: दस्तावेज़ प्रकार

# po_billing_address_section
source: Billing Details
hi: बिलिंग विवरण

# po_terms_and_conditions
source: Terms & Conditions
hi: नियम और शर्तें

# po_terms_heading
source: Terms & Conditions :
hi: नियम और शर्तें :

# po_terms_intro
source: These terms and conditions shall form an integral part of the Purchase Order (PO)
hi: ये नियम और शर्तें खरीद आदेश (PO) का अभिन्न अंग होंगी।

# po_terms_and_conditions_hint
source: Enter terms and conditions for purchase orders. One point per line works best.
hi: खरीद आदेश के लिए नियम और शर्तें दर्ज करें। प्रत्येक बिंदु अलग पंक्ति में लिखें।

# settings_po_terms
source: PO Terms & Conditions
hi: PO नियम और शर्तें
