Repository: rishi9953/billkaro-windows
Catalog: lib/l10n/app_*.arb
Languages: hi

source: Use current filter
hi: वर्तमान फ़िल्टर उपयोग करें

source: Choose date range
hi: तारीख सीमा चुनें

source: Remove
hi: हटाएं

source: Saved printer removed
hi: सहेजा गया प्रिंटर हटा दिया गया

# remove_saved_printer_title
source: Remove Saved Printer?
hi: सहेजा गया प्रिंटर हटाएं?

source: Disconnect
hi: डिस्कनेक्ट करें

source: Connect
hi: कनेक्ट करें

# please_enter_order_details
source: Please enter the order details
hi: कृपया ऑर्डर विवरण दर्ज करें

# please_select_table_for_dine_in
source: Please select a table for Dine In order
hi: कृपया डाइन इन ऑर्डर के लिए टेबल चुनें

source: Failed to share PDF: {error}
hi: PDF साझा करने में विफल: {error}

# pdf_generation_failed_empty
source: PDF generation failed - empty document
hi: PDF जेनरेट करने में विफल - खाली दस्तावेज़

# failed_to_pick_image
source: Failed to pick image: {error}
hi: छवि चुनने में विफल: {error}

# failed_to_disconnect
source: Failed to disconnect: {error}
hi: डिस्कनेक्ट करने में विफल: {error}

# form_not_initialized
source: Form not initialized. Please try again.
hi: फॉर्म प्रारंभ नहीं हुआ। कृपया पुनः प्रयास करें।

source: Please enter user name
hi: कृपया उपयोगकर्ता नाम दर्ज करें

source: Please enter email
hi: कृपया ईमेल दर्ज करें

# please_enter_valid_email
source: Please enter a valid email address
hi: कृपया एक वैध ईमेल पता दर्ज करें

source: Please enter phone number
hi: कृपया फोन नंबर दर्ज करें

# please_enter_valid_10_digit_phone
source: Please enter a valid 10-digit phone number
hi: कृपया एक वैध 10 अंकों का फोन नंबर दर्ज करें

# failed_to_send_messages
source: Failed to send messages: {error}
hi: संदेश भेजने में विफल: {error}

# please_enter_valid_10_digit_phone_alt
source: Please enter a valid 10 digit phone number
hi: कृपया एक वैध 10 अंकों का फोन नंबर दर्ज करें

source: Add Payment Method
hi: भुगतान विधि जोड़ें

# could_not_open_kitchen_display
source: Could not open browser for Kitchen Display
hi: किचन डिस्प्ले के लिए ब्राउज़र नहीं खोल सका

source: Stay
hi: रुकें

source: Leave
hi: छोड़ें

source: Apply
hi: लागू करें

# failed_to_capture_image
source: Failed to capture image: {error}
hi: छवि कैप्चर करने में विफल: {error}

source: Please enter table number
hi: कृपया टेबल नंबर दर्ज करें

source: Add
hi: जोड़ें

source: Please log in again
hi: कृपया फिर से लॉग इन करें

source: Could not open WhatsApp
hi: व्हाट्सऐप नहीं खोल सका

# discard_order_title
source: Discard order?
hi: ऑर्डर छोड़ें?

source: Close App
hi: ऐप बंद करें

# continue_action
source: Continue
hi: जारी रखें

source: Auto Bluetooth Printer
hi: ऑटो ब्लूटूथ प्रिंटर

source: PRINT TEST RECEIPT
hi: टेस्ट रसीद प्रिंट करें

# disconnect_printer_title
source: Disconnect Printer?
hi: प्रिंटर डिस्कनेक्ट करें?

source: Use same as Bill printer
hi: बिल प्रिंटर के समान उपयोग करें

# table_already_has_active_order
source: This table already has an active order
hi: इस टेबल पर पहले से एक सक्रिय ऑर्डर है

source: KOT sent — continue adding items
hi: KOT भेजा गया — आइटम जोड़ना जारी रखें

source: KOT sent (offline) — continue adding items
hi: KOT भेजा गया (ऑफलाइन) — आइटम जोड़ना जारी रखें

source: Settle Bill
hi: बिल निपटाएं

source: Confirm
hi: पुष्टि करें

source: Clear
hi: साफ़ करें

# enter_remark_for_order
source: Enter remark for this order
hi: इस ऑर्डर के लिए टिप्पणी दर्ज करें

# item_remark_hint
source: e.g. less spicy, no onion
hi: जैसे कम मसालेदार, प्याज नहीं

source: Address saved successfully
hi: पता सफलतापूर्वक सहेजा गया

source: Failed to load business details
hi: व्यवसाय विवरण लोड करने में विफल

source: Update failed
hi: अपडेट विफल

source: Failed to delete outlet
hi: आउटलेट हटाने में विफल

source: Business details updated successfully
hi: व्यवसाय विवरण सफलतापूर्वक अपडेट किए गए

source: Error fetching orders
hi: ऑर्डर लाने में त्रुटि

source: Failed to refresh outlets
hi: आउटलेट रिफ्रेश करने में विफल

source: Add Raw Material
hi: कच्चा माल जोड़ें

source: Edit Raw Material
hi: कच्चा माल संपादित करें

source: Add Supplier
hi: आपूर्तिकर्ता जोड़ें

source: Edit Supplier
hi: आपूर्तिकर्ता संपादित करें

# adjust_stock_title
source: Adjust Stock — {name}
hi: स्टॉक समायोजित करें — {name}

source: Update Stock
hi: स्टॉक अपडेट करें

source: Confirm Delete
hi: हटाने की पुष्टि करें

source: Low Stock Only
hi: केवल कम स्टॉक

source: Mark Received
hi: प्राप्त के रूप में चिह्नित करें

# failed_to_download_pdf
source: Failed to download PDF: {error}
hi: PDF डाउनलोड करने में विफल: {error}

# failed_to_print_invoice
source: Failed to print invoice: {error}
hi: इनवॉइस प्रिंट करने में विफल: {error}

source: Failed to print PDF: {error}
hi: PDF प्रिंट करने में विफल: {error}

source: Failed to save PDF file
hi: PDF फ़ाइल सहेजने में विफल

source: Failed to save PDF: {error}
hi: PDF सहेजने में विफल: {error}

source: Invoice printed successfully
hi: इनवॉइस सफलतापूर्वक प्रिंट हुआ

# invoice_saved_to_downloads
source: Invoice saved to Downloads folder
hi: इनवॉइस डाउनलोड फ़ोल्डर में सहेजा गया

source: Preview
hi: पूर्वावलोकन

source: Generate Bill
hi: बिल जेनरेट करें

# please_enter_item_name_for_image
source: Please enter item name first to generate image
hi: छवि जेनरेट करने के लिए पहले आइटम का नाम दर्ज करें

# image_upload_failed
source: Image upload failed. Please try again.
hi: छवि अपलोड विफल। कृपया पुनः प्रयास करें।

# please_select_image_first
source: Please select an image first
hi: कृपया पहले एक छवि चुनें

source: AI image ready
hi: AI छवि तैयार है

source: Image removed successfully
hi: छवि सफलतापूर्वक हटाई गई

source: Failed to bump ticket
hi: टिकट बम्प करने में विफल

source: Failed to update item
hi: आइटम अपडेट करने में विफल

source: Failed to update kitchen status
hi: किचन स्थिति अपडेट करने में विफल

source: Dismiss
hi: खारिज करें

source: View Queue
hi: कतार देखें

source: Start Preparing
hi: तैयारी शुरू करें

source: Ready
hi: तैयार

source: Bump
hi: बम्प

# please_enable_location_permission
source: Please enable location permission in settings
hi: कृपया सेटिंग्स में लोकेशन अनुमति सक्षम करें

source: Failed to get address details
hi: पता विवरण प्राप्त करने में विफल

# please_select_location_on_map
source: Please select a location on the map
hi: कृपया मानचित्र पर एक स्थान चुनें

source: Notifications cleared
hi: सूचनाएं साफ़ की गईं

# clear_notifications_title
source: Clear notifications?
hi: सूचनाएं साफ़ करें?

# clear_notifications_message
source: This removes all items from your notification history.
hi: यह आपके सूचना इतिहास से सभी आइटम हटा देगा।

source: No notifications yet
hi: अभी कोई सूचना नहीं

# notifications_empty_hint
source: Kitchen ready alerts and other updates will appear here.
hi: किचन तैयार अलर्ट और अन्य अपडेट यहाँ दिखेंगे।

source: Mark all read
hi: सभी को पढ़ा हुआ चिह्नित करें

source: Primary contact saved successfully
hi: प्राथमिक संपर्क सफलतापूर्वक सहेजा गया

# failed_to_assign_printer
source: Failed to assign printer: {error}
hi: प्रिंटर असाइन करने में विफल: {error}

# bluetooth_not_supported
source: Bluetooth not supported on this device
hi: इस डिवाइस पर ब्लूटूथ समर्थित नहीं है

# failed_to_scan_bluetooth
source: Failed to scan Bluetooth: {error}
hi: ब्लूटूथ स्कैन करने में विफल: {error}

# failed_to_connect_printer
source: Failed to connect to printer
hi: प्रिंटर से कनेक्ट करने में विफल

# error_scanning_usb
source: Error scanning USB: {error}
hi: USB स्कैन करने में त्रुटि: {error}

# usb_printer_not_connected
source: USB printer is not connected
hi: USB प्रिंटर कनेक्ट नहीं है

# failed_to_connect_usb_printer
source: Failed to connect to USB printer: {error}
hi: USB प्रिंटर से कनेक्ट करने में विफल: {error}

source: Bluetooth printer not connected
hi: ब्लूटूथ प्रिंटर कनेक्ट नहीं है

# failed_to_print_via_bluetooth
source: Failed to print via Bluetooth: {error}
hi: ब्लूटूथ के माध्यम से प्रिंट करने में विफल: {error}

# failed_to_print_via_usb
source: Failed to print via USB: {error}
hi: USB के माध्यम से प्रिंट करने में विफल: {error}

source: Disconnected from printer
hi: प्रिंटर से डिस्कनेक्ट हो गया

# bluetooth_test_receipt_printed
source: Bluetooth test receipt printed successfully
hi: ब्लूटूथ टेस्ट रसीद सफलतापूर्वक प्रिंट हुई

# usb_test_receipt_printed
source: USB test receipt printed successfully
hi: USB टेस्ट रसीद सफलतापूर्वक प्रिंट हुई

source: Please add business address
hi: कृपया व्यवसाय का पता जोड़ें

source: Please add primary contact
hi: कृपया प्राथमिक संपर्क जोड़ें

# please_complete_address_fields
source: Please complete all address fields
hi: कृपया सभी पता फ़ील्ड पूरे करें

# please_complete_contact_fields
source: Please complete all contact fields
hi: कृपया सभी संपर्क फ़ील्ड पूरे करें

# registration_failed
source: Registration failed. Please try again.
hi: पंजीकरण विफल। कृपया पुनः प्रयास करें।

# unable_to_update_staff
source: Unable to update staff member
hi: स्टाफ सदस्य अपडेट करने में असमर्थ

source: Unable to delete staff
hi: स्टाफ हटाने में असमर्थ

source: Staff deleted successfully
hi: स्टाफ सफलतापूर्वक हटाया गया

source: Remove Staff
hi: स्टाफ हटाएं

# search_staff_hint
source: Search by name, role, phone or email
hi: नाम, भूमिका, फोन या ईमेल से खोजें

# plans_and_pricing
source: Plans & Pricing
hi: योजनाएं और मूल्य निर्धारण

# table_already_exists
source: This table already exists
hi: यह टेबल पहले से मौजूद है

source: Cannot delete table with active order
hi: सक्रिय ऑर्डर वाली टेबल हटाई नहीं जा सकती

source: Table added successfully
hi: टेबल सफलतापूर्वक जोड़ी गई

source: Table deleted successfully
hi: टेबल सफलतापूर्वक हटाई गई

source: Delete Table
hi: टेबल हटाएं

source: Please enter a phone number
hi: कृपया एक फोन नंबर दर्ज करें

source: Please add at least one phone number
hi: कृपया कम से कम एक फोन नंबर जोड़ें

source: Please enter a message
hi: कृपया एक संदेश दर्ज करें

source: Please enter restaurant name
hi: कृपया रेस्टोरेंट का नाम दर्ज करें

source: Please enter discount value
hi: कृपया छूट मूल्य दर्ज करें

source: Please enter festival name
hi: कृपया त्योहार का नाम दर्ज करें

# outlet_or_user_info_missing
source: Outlet or user information is missing
hi: आउटलेट या उपयोगकर्ता जानकारी अनुपलब्ध है

source: Confirm Bulk Message
hi: बल्क संदेश की पुष्टि करें

source: Sending Messages
hi: संदेश भेजे जा रहे हैं

source: Send
hi: भेजें

# failed_to_fetch_contacts
source: Failed to fetch contacts: {error}
hi: संपर्क लाने में विफल: {error}

source: Please enter customer name
hi: कृपया ग्राहक का नाम दर्ज करें

source: Permission Required
hi: अनुमति आवश्यक

source: Customer Details
hi: ग्राहक विवरण

# search_customer_hint
source: Search by customer name or phone
hi: ग्राहक नाम या फोन से खोजें

# search_contacts_hint
source: Search contacts...
hi: संपर्क खोजें...

# failed_to_print_kot
source: Failed to print KOT: {error}
hi: KOT प्रिंट करने में विफल: {error}

# failed_to_generate_kot
source: Failed to generate KOT: {error}
hi: KOT जेनरेट करने में विफल: {error}

# failed_to_save_kot
source: Failed to save KOT: {error}
hi: KOT सहेजने में विफल: {error}

# failed_to_share_kot
source: Failed to share KOT: {error}
hi: KOT साझा करने में विफल: {error}

source: KOT printed successfully
hi: KOT सफलतापूर्वक प्रिंट हुआ

# kot_saved_to
source: KOT saved to: {path}
hi: KOT यहाँ सहेजा गया: {path}

source: Connect Printer
hi: प्रिंटर कनेक्ट करें

source: KOT Options
hi: KOT विकल्प

source: Scan for Printers
hi: प्रिंटर खोजें

source: Print (Thermal)
hi: प्रिंट करें (थर्मल)

source: Save PDF
hi: PDF सहेजें

source: Share PDF
hi: PDF साझा करें

source: KOT Receipt
hi: KOT रसीद

source: Generate PDF
hi: PDF जेनरेट करें

source: Generate Order
hi: ऑर्डर जेनरेट करें

source: Gallery
hi: गैलरी

source: Camera
hi: कैमरा

source: Please add at least one payment method
hi: कृपया कम से कम एक भुगतान विधि जोड़ें

# camera_permission_denied_barcode
source: Camera permission denied. Cannot scan barcode.
hi: कैमरा अनुमति अस्वीकृत। बारकोड स्कैन नहीं कर सकते।

source: Camera permission needed
hi: कैमरा अनुमति आवश्यक

source: Open settings
hi: सेटिंग्स खोलें

# generate_image_first
source: Generate an image first.
hi: पहले एक छवि जेनरेट करें।

source: Set as Bill Printer
hi: बिल प्रिंटर के रूप में सेट करें

# seating_capacity_min_one
source: Seating capacity must be at least 1
hi: बैठने की क्षमता कम से कम 1 होनी चाहिए

source: Filters
hi: फ़िल्टर

source: Category
hi: श्रेणी

# failed_to_scan_menu
source: Failed to scan menu: {error}
hi: मेनू स्कैन करने में विफल: {error}

source: Photo captured successfully.
hi: फोटो सफलतापूर्वक कैप्चर हुई।

# order_section_title
source: Order
hi: ऑर्डर

# customer_section_title
source: Customer
hi: ग्राहक

# charges_section_title
source: Charges
hi: शुल्क

# payment_section_title
source: Payment
hi: भुगतान

source: Remark
hi: टिप्पणी

source: Tables
hi: टेबल

source: QR Menu
hi: QR मेनू

source: Add Table
hi: टेबल जोड़ें

source: Reset All Tables
hi: सभी टेबल रीसेट करें

source: Change URL
hi: URL बदलें

source: Print All Table QR
hi: सभी टेबल QR प्रिंट करें

source: Reset All
hi: सभी रीसेट करें

source: OK
hi: ठीक है

source: View all
hi: सभी देखें

source: View
hi: देखें

source: Refresh USB Devices
hi: USB डिवाइस रिफ्रेश करें

source: Check Again
hi: फिर से जांचें

# set_bill_printer_first
source: Set a bill printer first
hi: पहले बिल प्रिंटर सेट करें

source: Bill printer not configured
hi: बिल प्रिंटर कॉन्फ़िगर नहीं है

# bill_printer_not_found
source: Bill printer not found. Turn it on and retry.
hi: बिल प्रिंटर नहीं मिला। इसे चालू करें और पुनः प्रयास करें।

# kot_printer_same_as_bill
source: KOT printer set same as bill printer
hi: KOT प्रिंटर बिल प्रिंटर के समान सेट किया गया

source: Only available tables can be deleted
hi: केवल उपलब्ध टेबल हटाई जा सकती हैं

source: All tables reset successfully
hi: सभी टेबल सफलतापूर्वक रीसेट हुईं

# user_or_outlet_info_missing
source: User or outlet information is missing.
hi: उपयोगकर्ता या आउटलेट जानकारी अनुपलब्ध है।

# payment_subscription_activated
source: Payment successful. Subscription activated.
hi: भुगतान सफल। सदस्यता सक्रिय हो गई।

source: Stock In (+)
hi: स्टॉक इन (+)

source: Stock Out (-)
hi: स्टॉक आउट (-)

source: Wastage
hi: बर्बादी

source: Return to Supplier
hi: आपूर्तिकर्ता को वापस करें

source: Kilogram (KG)
hi: किलोग्राम (KG)

source: Gram (g)
hi: ग्राम (g)

source: Liter (L)
hi: लीटर (L)

source: Milliliter (ml)
hi: मिलीलीटर (ml)

source: Piece
hi: पीस

source: Packet
hi: पैकेट

source: Box
hi: बॉक्स

source: Piece (Pcs)
hi: पीस (Pcs)

source: Packet (Pkt)
hi: पैकेट (Pkt)

source: Box (BOX)
hi: बॉक्स (BOX)

source: Stock
hi: स्टॉक

source: Min
hi: न्यूनतम

source: Unit
hi: इकाई

source: Value
hi: मूल्य

source: Actions
hi: कार्रवाई

# delete_confirm_message
source: Delete {name}?
hi: {name} हटाएं?

# sending_to_customers
source: Sending to {count} customers...
hi: {count} ग्राहकों को भेजा जा रहा है...

# please_wait_sending
source: Please wait, this may take a minute.
hi: कृपया प्रतीक्षा करें, इसमें एक मिनट लग सकता है।

source: No results available
hi: कोई परिणाम उपलब्ध नहीं

source: Send Bulk Message
hi: बल्क संदेश भेजें

source: Choose an action:
hi: एक कार्रवाई चुनें:

source: Customer Support :
hi: ग्राहक सहायता :

source: Failed to add table
hi: टेबल जोड़ने में विफल

source: Failed to delete table
hi: टेबल हटाने में विफल

# qr_menu_url_updated
source: QR menu URL updated. Re-print table QR codes.
hi: QR मेनू URL अपडेट हुआ। टेबल QR कोड फिर से प्रिंट करें।

# failed_to_load_orders_error
source: Failed to load orders
hi: ऑर्डर लोड करने में विफल

source: Create Order
hi: ऑर्डर बनाएं

source: Item List
hi: आइटम सूची

source: Add Item
hi: आइटम जोड़ें

source: Inventory
hi: इन्वेंटरी

source: Orders
hi: ऑर्डर

source: KOT History
hi: KOT इतिहास

source: Kitchen Display
hi: किचन डिस्प्ले

source: Open Kitchen Display in browser
hi: ब्राउज़र में किचन डिस्प्ले खोलें

source: Profile
hi: प्रोफ़ाइल

# subscription_label
source: Subscription
hi: सदस्यता

source: Free Trial
hi: मुफ्त ट्रायल

source: Expired
hi: समाप्त

# remaining_label
source: Remaining: {time}
hi: शेष: {time}

# valid_till_label
source: Valid till: {date}
hi: वैध तक: {date}

# subscription_days_left
source: {days} days {label} left
hi: {days} दिन {label} शेष

# subscription_days_left_compact
source: {days}d {label}
hi: {days}दि {label}

# discard_order_message
source: You have unsaved order changes. Are you sure you want to leave this screen?
hi: आपके पास असहेजे ऑर्डर परिवर्तन हैं। क्या आप वाकई इस स्क्रीन को छोड़ना चाहते हैं?

# no_permission_section
source: You do not have permission to access this section.
hi: आपके पास इस अनुभाग तक पहुँचने की अनुमति नहीं है।

# settings_section_general
source: General
hi: सामान्य

source: Billing list view
hi: बिलिंग सूची दृश्य

# billing_list_view_subtitle
source: Show orders as list instead of image grid
hi: ऑर्डर को छवि ग्रिड के बजाय सूची में दिखाएं

source: Show QR on bill
hi: बिल पर QR दिखाएं

# show_qr_on_bill_subtitle
source: Show UPI scan-to-pay QR on invoice and print
hi: इनवॉइस और प्रिंट पर UPI स्कैन-टू-पे QR दिखाएं

source: Add details on create order
hi: ऑर्डर बनाते समय विवरण जोड़ें

# add_details_on_create_order_subtitle
source: Show Add Details for customer, table, discount, and payment
hi: ग्राहक, टेबल, छूट और भुगतान के लिए विवरण जोड़ें दिखाएं

source: Kitchen Display in browser
hi: ब्राउज़र में किचन डिस्प्ले

# kitchen_display_browser_subtitle
source: Open the web kitchen screen on a second monitor or TV
hi: दूसरे मॉनिटर या TV पर वेब किचन स्क्रीन खोलें

# kitchen_display_browser_subtitle_device
source: Open the web kitchen screen on a second device
hi: दूसरे डिवाइस पर वेब किचन स्क्रीन खोलें

source: Show onboarding again
hi: ऑनबोर्डिंग फिर से दिखाएं

# show_onboarding_again_subtitle
source: Replay the app intro and tips
hi: ऐप परिचय और टिप्स फिर से चलाएं

source: Download path
hi: डाउनलोड पथ

source: Default Downloads folder
hi: डिफ़ॉल्ट डाउनलोड फ़ोल्डर

# settings_section_notifications
source: Notifications
hi: सूचनाएं

# settings_notifications_subtitle
source: Order and reminder notifications
hi: ऑर्डर और रिमाइंडर सूचनाएं

source: Notification history
hi: सूचना इतिहास

# notification_history_subtitle
source: Kitchen ready and other alerts
hi: किचन तैयार और अन्य अलर्ट

# settings_section_appearance
source: Appearance
hi: दिखावट

source: Theme color
hi: थीम रंग

# settings_section_language_region
source: Language & region
hi: भाषा और क्षेत्र

source: Custom hex
hi: कस्टम हेक्स

source: My colors
hi: मेरे रंग

source: Presets
hi: प्रीसेट

# hex_format_error
source: Use #RRGGBB (e.g. #2196F3) or #AARRGGBB
hi: #RRGGBB (जैसे #2196F3) या #AARRGGBB उपयोग करें

source: Download path updated
hi: डाउनलोड पथ अपडेट हुआ

source: Unable to update download path
hi: डाउनलोड पथ अपडेट करने में असमर्थ

source: Select folder
hi: फ़ोल्डर चुनें

# settings_section_home_screen
source: Home screen
hi: होम स्क्रीन

source: Tutorial
hi: ट्यूटोरियल

# tutorial_subtitle
source: Video guide section on the home screen
hi: होम स्क्रीन पर वीडियो गाइड अनुभाग

source: Top selling items
hi: सबसे ज्यादा बिकने वाले आइटम

# top_selling_items_subtitle
source: Best-selling menu items on the home screen
hi: होम स्क्रीन पर सबसे ज्यादा बिकने वाले मेनू आइटम

source: Recommended items
hi: अनुशंसित आइटम

# features_for_you_subtitle
source: Recommended setup and tools on the home screen
hi: होम स्क्रीन पर अनुशंसित सेटअप और टूल

source: What our users say
hi: हमारे उपयोगकर्ता क्या कहते हैं

# what_our_users_say_subtitle
source: Customer testimonials carousel on the home screen
hi: होम स्क्रीन पर ग्राहक प्रशंसापत्र कैरोसेल

# settings_section_haptic
source: Haptic feedback
hi: हैप्टिक फीडबैक

source: Haptic feedback
hi: हैप्टिक फीडबैक

# haptic_feedback_subtitle
source: Vibration on tap
hi: टैप पर कंपन

# home_outlet_showcase_title
source: Outlet
hi: आउटलेट

# home_outlet_showcase_desc
source: Tap here to switch outlet. Your tables, orders, sales and reports will update for the selected outlet.
hi: आउटलेट बदलने के लिए यहाँ टैप करें। चयनित आउटलेट के लिए आपकी टेबल, ऑर्डर, बिक्री और रिपोर्ट अपडेट होंगी।

# home_ai_voice_add_items
source: AI Voice add items
hi: AI वॉइस से आइटम जोड़ें

# home_profile_business_title
source: Profile / Business
hi: प्रोफ़ाइल / व्यवसाय

# home_profile_business_desc
source: Open business settings, profile and outlet details from here.
hi: यहाँ से व्यवसाय सेटिंग्स, प्रोफ़ाइल और आउटलेट विवरण खोलें।

# home_profile_business_desc_short
source: Open business settings and outlet details from here.
hi: यहाँ से व्यवसाय सेटिंग्स और आउटलेट विवरण खोलें।

# home_printer_status_title
source: Printer Status
hi: प्रिंटर स्थिति

# home_printer_status_desc
source: When your printer is connected, you can print invoices and KOTs without interruptions.
hi: जब आपका प्रिंटर कनेक्ट हो, तो बिना रुकावट के इनवॉइस और KOT प्रिंट कर सकते हैं।

# home_printer_connected_label
source: Printer connected
hi: प्रिंटर कनेक्टेड

# home_online
source: Online
hi: ऑनलाइन

# home_usb_printer
source: USB Printer
hi: USB प्रिंटर

# home_printer_fallback
source: Printer
hi: प्रिंटर

# home_printer_connected_name
source: Printer Connected
hi: प्रिंटर कनेक्टेड

# home_quick_actions_showcase_desc
source: Shortcuts to frequently used features like Add Items, KOT History and more.
hi: आइटम जोड़ें, KOT इतिहास आदि जैसी अक्सर उपयोग होने वाली सुविधाओं के शॉर्टकट।

# home_frequently_used_shortcuts
source: Frequently used shortcuts
hi: अक्सर उपयोग होने वाले शॉर्टकट

# home_kitchen_web
source: Kitchen (Web)
hi: किचन (वेब)

# home_showcase_closed_orders
source: View completed/paid orders and open details anytime.
hi: पूर्ण/भुगतान किए गए ऑर्डर देखें और कभी भी विवरण खोलें।

# home_showcase_hold_orders
source: Orders saved on hold. Resume billing anytime.
hi: होल्ड पर सहेजे ऑर्डर। कभी भी बिलिंग फिर से शुरू करें।

# home_showcase_add_items
source: Add menu items to your inventory (manual / voice).
hi: अपने इन्वेंटरी में मेनू आइटम जोड़ें (मैनुअल / वॉइस)।

# home_showcase_kot_history
source: View KOT history, open details and reprint KOTs.
hi: KOT इतिहास देखें, विवरण खोलें और KOT फिर से प्रिंट करें।

# home_tap_to_access_feature
source: Tap to access this feature.
hi: इस सुविधा तक पहुँचने के लिए टैप करें।

# home_occupied_tables
source: Occupied Tables
hi: व्यस्त टेबल

# home_live_dine_in_tables
source: Live dine-in tables in progress
hi: चल रहे डाइन-इन टेबल

# home_table
source: Table
hi: टेबल

# home_table_number
source: Table {number}
hi: टेबल {number}

# home_occupied
source: Occupied
hi: व्यस्त

# home_bill_number
source: Bill #{number}
hi: बिल #{number}

# home_tap_continue_order
source: Tap to continue order
hi: ऑर्डर जारी रखने के लिए टैप करें

# home_occupied_duration
source: Occupied {duration}
hi: व्यस्त {duration}

# home_today_vs_yesterday
source: Today vs yesterday
hi: आज बनाम कल

# home_business_overview_showcase_desc
source: View detailed business insights including sales, orders, and performance metrics for today and yesterday.
hi: आज और कल की बिक्री, ऑर्डर और प्रदर्शन मेट्रिक्स सहित विस्तृत व्यवसाय अंतर्दृष्टि देखें।

# home_performance_summary
source: Performance summary
hi: प्रदर्शन सारांश

# home_yesterday_value
source: Yesterday: {value}
hi: कल: {value}

# home_category_wise_today
source: Category-wise (Today)
hi: श्रेणी अनुसार (आज)

# home_top_count
source: Top {count}
hi: शीर्ष {count}

# home_weekly_sales_trend
source: Weekly Sales Trend
hi: साप्ताहिक बिक्री रुझान

# home_last_7_days_sales
source: Last 7 days sales performance
hi: पिछले 7 दिनों की बिक्री प्रदर्शन

# home_monthly_sales_trend
source: Monthly Sales Trend
hi: मासिक बिक्री रुझान

# home_last_12_months_sales
source: Last 12 months sales performance
hi: पिछले 12 महीनों की बिक्री प्रदर्शन

# home_quarterly_sales_trend
source: Quarterly Sales Trend
hi: त्रैमासिक बिक्री रुझान

# home_last_4_quarters_sales
source: Last 4 quarters sales performance
hi: पिछले 4 तिमाहियों की बिक्री प्रदर्शन

# home_yearly_sales_trend
source: Yearly Sales Trend
hi: वार्षिक बिक्री रुझान

# home_last_5_years_sales
source: Last 5 years sales performance
hi: पिछले 5 वर्षों की बिक्री प्रदर्शन

# home_sales_trend
source: Sales Trend
hi: बिक्री रुझान
